name: Docs
on:
  workflow_dispatch:
  pull_request:

# Cancel any ongoing run of this workflow on the same PR or ref
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

# Required permissions to deploy in GH pages
permissions:
  id-token: write
  pages: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup uv
        uses: astral-sh/setup-uv@v6
      - name: Setup Python
        run: uv python install
      - name: Setup just
        uses: extractions/setup-just@v3
      - name: Setup Khiops
        run: |
          sudo apt-get update -y && sudo apt-get install wget lsb-release -y
          CODENAME=$(lsb_release -cs)
          TEMP_DEB="$(mktemp)"
          wget -O "$TEMP_DEB" "https://github.com/KhiopsML/khiops/releases/download/11.0.0-b.0/khiops-core-openmpi_11.0.0-b.0-1-${CODENAME}.amd64.deb"
          sudo dpkg -i "$TEMP_DEB" || sudo apt-get -f -y install
      - name: Build docs
        run: |
          mkdir docs/_static
          just docs
      - name: Upload the package as an artifact
        uses: actions/upload-pages-artifact@v4
        with:
          path: ./docs/_build/html
  publish:
    if: github.ref_type == 'tag'
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - name: Setup Github Pages
        uses: actions/configure-pages@v5
      - name: Deploy docs to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
